<!DOCTYPE html>
<html>
<head>
	<title>Planeta Azul</title>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	
	body {
		border: solid;
		border-color: black;
		width: 960px;
	}
	#header {
		background-color: black;
		color: white;
		overflow: auto;
		height: 150px;
		font-size: 20px;
	}
	.logo {
		float: left;
		width: 65px;
		height: 65px;
		padding: 15px;
		margin-left: 10px;
	}
	.eslogan {
		padding: 15px;
		word-spacing: 0px;
		position: absolute;
		padding-top: 85px;
	}
	.cajabusqueda{
		margin: 50px;
		margin-right: 20px;
		float: right;
}
	#nav {
		height: 20px;
		padding: 9px;
		background-color: lightblue;
		word-spacing: 15px;

	}
	#nav a {
		text-decoration: none;
		color: #0066cc;
	}
	#aside {
		background-color: lightgreen;
		width: 30%;
		
		padding-top: 20px;
		padding-bottom: 15%;
		padding-right: 10px;
		padding-left: 10px;

	}
	#main {
		background-color: #fff7e6;
		display: flex;
		flex-wrap: nowrap;

	}
	#section {
		width: 70%;
		padding-left: 15px;
		padding-top: 20px;
		padding-bottom: 35px;
	}
	#footer {
		background-color: grey;
		padding: 5px;
		padding-left: 10px;

		color: lightgrey;

	}
</style>
</head>
<body>
<header id="header">
<img class="logo" src="planeta.png">
<h2 class="eslogan">Planeta Azul</h2>
<div class="cajabusqueda">
      <input placeholder="Buscar..." />
  </div>
</div>
</header>
<nav id="nav">
	<a href="#">Inicio</a>
	<a href="#">Proyectos</a>
	<a href="#">Acciones</a>
	<a href="#">Reportajes</a>
</nav>

<main id="main">



<section id="section">

<article>
<h1>Veneartin Etiam Inceplos</h1>
<br>
<p1>Ich Qiqoweio n qowieqwoeiq oq qowienq qowei qowien
qowenqweqo qwoi enqwioen qoiwen qiowen qiowenoqweni 
qwoienqwioen qiowen qiowenioqwn eioqwne ioqwen 
qweqoiwen qiowen qiowenio qwneoi qweoi n
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni
qweqoiwen qiowen qiowenio qwneoi qweoi n
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni</p1>
 </article>	
<br>
 <article>
 <h1>Ipsum Sollicitude Orware</h1>
 <br>
 <p1>qweqoiwen qiowen qiowenio qwneoi qweoi n
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni qweqoiwen 
 qiowen qiowenio qwneoi qweoi n oiqwneoqiwneo qowien qoiwen
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni
 qiowen qiowenio qwneoi qweoi n oiqwneoqiwneo qowien qoiwen
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni<
  qiowen qiowenio qwneoi qweoi n oiqwneoqiwneo qowien qoiwen
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni<
 qiowen qiowenio qwneoi qweoi n oiqwneoqiwneo qowien qoiwen
qowien qoiwenoi qwneioqn woeqwine qiowenioq wneioqw 
 qoiwenqiowenqwioenqwioenqwoiqwneiqoweiqwneoiqwe
 qiowneqiowenqwioenqwioen  qoiwneqiowen qweoni<
 </p1>
</article>

</section>

<aside id="aside">
<h1>Magna Feremsurum Ceoeleom</h1>
<br>
<p1>Casesione oin oienio qe qwioen oin eqwe ionaosidn aosidn
	aosindaoisndoaisdoaisnd aosidnaosidn a aaosidnaoisdn asdion
	aosidnaoisnd  aoisndoiasdoi  aosidnaosin </p1>
<br>
<br>
<h1>Lorem Fraraae</h1>
<br>
<p1>Naeiaoen aqwioena qoiwenoi aoei
	aosneoi oqiwneo oiqwne oin qw</p1>
</aside>
</main>
<footer id="footer">
<h5>Empresa Anonima S.A ©</h5>
</footer>
</body>
</html>